{
  "name": "segundatanda",
  "version": "1.0.0",
  "description": "",
  "main": "src/Adapters/processor.js",
  "scripts": {
    "start": "node src/Adapters/processor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.5.5",
    "dotenv": "^16.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.2"
  }
}
